# spring-scala

./: .gitignore  .gradletasknamecache  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/org/springframework/scala/beans/factory/: BeanFactoryConversions.scala
src/main/scala/org/springframework/scala/beans/factory/config/: SetFactoryBean.scala
src/main/scala/org/springframework/scala/beans/factory/function/: InitDestroyFunctionBeanPostProcessor.scala
src/main/scala/org/springframework/scala/beans/propertyeditors/: ScalaCollectionEditor.scala  ScalaEditorRegistrar.scala
src/main/scala/org/springframework/scala/context/function/: FunctionalConfigApplicationContext.scala  FunctionalConfiguration.scala
src/main/scala/org/springframework/scala/jdbc/core/: JdbcTemplate.scala
src/main/scala/org/springframework/scala/web/client/: RestTemplate.scala
src/test/resources/org/springframework/scala/beans/propertyeditors/: scalaEditorRegistrarTest.xml
src/test/scala/org/springframework/scala/aop/: MethodAdviceConfiguration.scala
src/test/scala/org/springframework/scala/beans/propertyeditors/: CollectionsBean.scala  ScalaEditorRegistrarTests.scala
src/test/scala/org/springframework/scala/context/function/: ComponentScanTests.scala  FunctionalConfigurationTests.scala
src/test/scala/org/springframework/scala/transaction/function/: TransactionSupportTests.scala
src/test/scala/org/springframework/scala/transaction/support/: TransactionSynchronizationManagerTests.scala
